../Core/Src/main.c:125:13:seg_set_raw	1
../Core/Src/main.c:136:13:seg_show_digit	10
../Core/Src/main.c:150:13:refresh_display_if_needed	4
../Core/Src/main.c:163:23:read_ir_pin	2
../Core/Src/main.c:170:16:read_P1_P4	2
../Core/Src/main.c:182:13:I2C_WriteReg	1
../Core/Src/main.c:186:13:I2C_ReadReg	1
../Core/Src/main.c:191:13:drdy_pulse	1
../Core/Src/main.c:198:24:expand8_to24_3b	3
../Core/Src/main.c:206:20:write24	1
../Core/Src/main.c:211:13:ws2812_encode_led	1
../Core/Src/main.c:220:13:ws2812_clear	2
../Core/Src/main.c:223:13:ws2812_show	2
../Core/Src/main.c:230:23:B4	1
../Core/Src/main.c:231:13:neopixel_update	7
../Core/Src/main.c:261:13:do_i2c_exchange	6
../Core/Src/main.c:294:5:main	1
../Core/Src/main.c:319:6:SystemClock_Config	3
../Core/Src/main.c:349:13:MX_I2C1_Init	2
../Core/Src/main.c:364:13:MX_SPI1_Init	2
../Core/Src/main.c:383:13:MX_GPIO_Init	1
../Core/Src/main.c:429:6:Error_Handler	1
