../Core/Src/main.c:103:19:PK_X	1
../Core/Src/main.c:104:19:CAR_X	1
../Core/Src/main.c:105:19:CAR_Y	1
../Core/Src/main.c:106:19:SEM_X	1
../Core/Src/main.c:107:19:SEM_Y_UP_LABEL	1
../Core/Src/main.c:108:19:SEM_Y_DOWN_LABEL	1
../Core/Src/main.c:110:20:UI_Clear	1
../Core/Src/main.c:111:20:UI_TextSmall	1
../Core/Src/main.c:113:13:UI_TextCenteredOffset	2
../Core/Src/main.c:117:20:UI_Bitmap	1
../Core/Src/main.c:119:24:rd565HL	1
../Core/Src/main.c:120:24:wr565HL	1
../Core/Src/main.c:165:13:Scale565_HL_to_HL	3
../Core/Src/main.c:179:13:Assets_PrepareScaled	1
../Core/Src/main.c:188:13:Compose_Car_Over_Slot	4
../Core/Src/main.c:202:13:DrawSlotBase	2
../Core/Src/main.c:206:13:DrawCarOverlay	2
../Core/Src/main.c:213:13:DrawSemLabel	3
../Core/Src/main.c:219:13:DrawParqueoSlot_All	2
../Core/Src/main.c:226:13:DrawPanelDigit	3
../Core/Src/main.c:234:20:bit_is_set	1
../Core/Src/main.c:236:13:UI_RefreshDiff	7
../Core/Src/main.c:258:13:I2C_WriteReg	1
../Core/Src/main.c:261:13:I2C_ReadReg	1
../Core/Src/main.c:266:23:read_pin	2
../Core/Src/main.c:273:23:pack_P5P8	1
../Core/Src/main.c:280:16:ReadIR_P5P8	2
../Core/Src/main.c:300:5:main	5
../Core/Src/main.c:362:6:SystemClock_Config	3
../Core/Src/main.c:391:13:MX_I2C1_Init	2
../Core/Src/main.c:405:13:MX_SPI1_Init	2
../Core/Src/main.c:422:13:MX_TIM11_Init	2
../Core/Src/main.c:433:13:MX_USART2_UART_Init	2
../Core/Src/main.c:446:13:MX_GPIO_Init	1
../Core/Src/main.c:485:6:Error_Handler	1
