../Core/Src/main.c:100:20:RectIntersects	5
../Core/Src/main.c:108:20:DrawTextC	1
../Core/Src/main.c:113:20:UI_FillRect	4
../Core/Src/main.c:267:13:GoToPlay	11
../Core/Src/main.c:316:5:main	31
../Core/Src/main.c:408:13:Map_Generate	8
../Core/Src/main.c:429:13:Map_Draw	4
../Core/Src/main.c:436:13:DrawBlackTile	3
../Core/Src/main.c:443:13:PatchFromMap	8
../Core/Src/main.c:457:13:RectCollidesMap	8
../Core/Src/main.c:470:13:HUD_Draw	3
../Core/Src/main.c:484:13:HUD_RedrawIfOverlapped	5
../Core/Src/main.c:502:13:Banana_ResizeTo	7
../Core/Src/main.c:525:13:LifeIcon_ResizeTo	5
../Core/Src/main.c:549:13:Bananas_Add	7
../Core/Src/main.c:557:13:Bananas_Init	1
../Core/Src/main.c:577:13:Bananas_DrawAll	3
../Core/Src/main.c:584:13:Bananas_RedrawIfOverlapped	4
../Core/Src/main.c:593:13:Bananas_CheckPickup	5
../Core/Src/main.c:605:12:Bananas_Left	3
../Core/Src/main.c:610:12:SheetToDir	9
../Core/Src/main.c:617:13:EntityBlocksTile	1
../Core/Src/main.c:622:13:Line_RemoveFrom	11
../Core/Src/main.c:636:13:Line_CreateFrom	13
../Core/Src/main.c:656:13:TryActionErase_Create	23
../Core/Src/main.c:684:20:IsVerticalSheet	5
../Core/Src/main.c:687:19:FixAnimIndex	2
../Core/Src/main.c:691:20:DrawSheet	1
../Core/Src/main.c:697:20:DrawP1	2
../Core/Src/main.c:700:20:ClrP1	1
../Core/Src/main.c:705:20:DrawP2	2
../Core/Src/main.c:708:20:ClrP2	1
../Core/Src/main.c:723:13:DecideAxisMove	5
../Core/Src/main.c:736:13:TryMovePlayer	7
../Core/Src/main.c:754:13:Players_HandleInput	31
../Core/Src/main.c:838:13:Enemy_InitPatrol	1
../Core/Src/main.c:845:13:EnemyRectCollidesMap_Padded	3
../Core/Src/main.c:853:13:Enemy_TryStep	7
../Core/Src/main.c:868:19:CenterTileX	3
../Core/Src/main.c:869:19:CenterTileY	3
../Core/Src/main.c:871:20:TileToPixelForSprite	1
../Core/Src/main.c:877:13:TilePassableForEnemy	5
../Core/Src/main.c:884:13:Enemy_GetStartTile	1
../Core/Src/main.c:889:13:Enemy_GetPlayerTargetTile	5
../Core/Src/main.c:910:12:BFS_NextDirForEnemy	25
../Core/Src/main.c:959:13:Enemy_FaceTowardsPixel	4
../Core/Src/main.c:969:13:Enemy_Tick	23
../Core/Src/main.c:1014:13:ShowEndScreen	2
../Core/Src/main.c:1030:13:Scores_Append	3
../Core/Src/main.c:1045:13:Scores_ShowScreen	14
../Core/Src/main.c:1104:13:Help_ShowScreen	1
../Core/Src/main.c:1116:13:Credits_ShowScreen	1
../Core/Src/main.c:1129:13:Wait_B_ToGoMenu	3
../Core/Src/main.c:1138:6:SystemClock_Config	3
../Core/Src/main.c:1165:13:MX_SPI1_Init	2
../Core/Src/main.c:1182:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1197:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1213:13:MX_TIM11_Init	4
../Core/Src/main.c:1238:13:MX_GPIO_Init	1
../Core/Src/main.c:1269:6:Error_Handler	1
